<div id="faqPage">
    <div id="thecontent">
        <div class="content">
        	<div class="titlePage">
				<h1 class="red">Cara Bermain Super Soccer Football Manager</h1>
				<h4>Pilih Klub yang elo mau jadikan juara. Jual beli pemain sesuai strategi elo, tapi jangan sampai elo gak bisa bayar gaji mereka.</h4>
				<h4> Atur pemasukan dan pengeluaran keuangan Klub biar Klub kedatangan elo gak bangkrut</h4>
            </div>
            <div class="rowd">
					<h1 class="yellow">Kick off time</h1>
					<h1 class="yellow">Performa pemain pilihan elo di dunia nyata menentukan perolehan poin elo di dunia maya</h1>
					
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="theTable" id="tablePoint">
							<thead>
								<tr>
									<th></th>
									<th class="aligncenter" width="1" colspan="4">POINTS</th>
								</tr>
							</thead>
							<tbody>
								  <tr class="head">
									<td>GAMES</td>
									<td class="aligncenter">GK</td>
									<td class="aligncenter">DEF</td>
									<td class="aligncenter">MID</td>
									<td class="aligncenter">FOR</td>
								  </tr>
								  <tr>
									<td>Dipasang di pertandingan BPL</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Main sebagai cadangan</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr class="head">
									<td>PASSING &amp; ATTACKING</td>
									<td class="aligncenter">GK</td>
									<td class="aligncenter">DEF</td>
									<td class="aligncenter">MID</td>
									<td class="aligncenter">FOR</td>
								  </tr>
								  <tr>
									<td>Melakukan crossing dengan akurat</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
								  </tr>
								  <tr>
									<td>Meneruskan umpan udara dengan menggunakan sundulan</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Umpan Tektok Akurat</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Umpan Lambung Akurat</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Accurate Pull Back</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Umpan Terobosan Akurat</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
								  </tr>
								  <tr>
									<td>Memberikan assist dari permainan terbuka</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
								  </tr>
								  <tr>
									<td>Memberikan assist dari setpiece</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
								  </tr>
								  <tr>
									<td>Mencetak Goal dari Tendangan Bebas</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
								  </tr>
								  <tr>
									<td>Tendangan akurat dari luar kotak pinalti</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
								  </tr>
								  <tr>
									<td>Tendangan akurat dari dalam kotak pinalti</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
								  </tr>
								  <tr>
									<td>Mencetak Goal dari Tendangan Pinalti</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
								  </tr>
								  <tr>
									<td>Berperan menciptakan sebuah peluang matang</td>
									<td>30</td>
									<td>30</td>
									<td>30</td>
									<td>30</td>
								  </tr>
								  <tr>
									<td>Mendapatkan Tendangan Bebas</td>
									<td>3</td>
									<td>3</td>
									<td>3</td>
									<td>3</td>
								  </tr>
								  <tr>
									<td>Mencetak gol</td>
									<td>50</td>
									<td>50</td>
									<td>50</td>
									<td>50</td>
								  </tr>
								  <tr>
									<td>Melakukan Assist</td>
									<td>30</td>
									<td>30</td>
									<td>30</td>
									<td>30</td>
								  </tr>
								  <tr>
									<td>Memberikan assist dari setpiece yang membuahkan gol</td>
									<td>30</td>
									<td>30</td>
									<td>30</td>
									<td>30</td>
								  </tr>
								  <tr>
									<td>Meluncurkan serangan dari dalam daerah pertahanan</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Mengawali serangan yang berakhir dengan terjadinya sebuah gol</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
								  </tr>
								  <tr>
									<td>Mendapatkan tendangan pinalti</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
								  </tr>
								  <tr>
									<td>Berhasil menggocek lawan</td>
									<td>3</td>
									<td>3</td>
									<td>3</td>
									<td>3</td>
								  </tr>
								  <tr>
									<td>Mendapatkan tendangan pojok</td>
									<td>3</td>
									<td>3</td>
									<td>3</td>
									<td>3</td>
								  </tr>
								  <tr>
									<td>Melakukan tembakan ke arah gawang</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
								  </tr>
								  <tr>
									<td>Mencetak gol dari dalam kotak pinalti</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
								  </tr>
								  <tr>
									<td>Mencetak gol dari luar kotak pinalti</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
								  </tr>
								  <tr class="head">
									<td>DEFENDING</td>
									<td class="aligncenter">GK</td>
									<td class="aligncenter">DEF</td>
									<td class="aligncenter">MID</td>
									<td class="aligncenter">FOR</td>
								  </tr>
								  <tr>
									<td>Memenangi duel di udara</td>
									<td>3</td>
									<td>3</td>
									<td>3</td>
									<td>3</td>
								  </tr>
								  <tr>
									<td>Menguasai bola liar / lepas</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Menghalau bola sebelum melewati garis</td>
									<td>30</td>
									<td>30</td>
									<td>30</td>
									<td>30</td>
								  </tr>
								  <tr>
									<td>Memenangi duel perebutan bola</td>
									<td>3</td>
									<td>3</td>
									<td>3</td>
									<td>3</td>
								  </tr>
								  <tr>
									<td>Berhasil menggagalkan crossing lawan</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
								  </tr>
								  <tr>
									<td>Berhasil menghalau serangan lawan</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Berhasil menghalau serangan lawan dengan menggunakan sundulan</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Memotong umpan lawan di dalam kotak pinalti</td>
									<td>30</td>
									<td>30</td>
									<td>30</td>
									<td>30</td>
								  </tr>
								  <tr>
									<td>Memotong umpan lawan</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
								  </tr>
								  <tr>
									<td>Berhasil melakukan perangkap offside</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
								  </tr>
								  <tr>
									<td>Menahan /menutup tendangan ke arah gawang</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
								  </tr>
								  <tr>
									<td>Melakukan tackling dan merebut bola</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
								  </tr>
								  <tr class="head">
									<td>GOALKEEPER</td>
									<td class="aligncenter">GK</td>
									<td class="aligncenter">DEF</td>
									<td class="aligncenter">MID</td>
									<td class="aligncenter">FOR</td>
								  </tr>
								  <tr>
									<td>Menyelamatkan tendangan lawan</td>
									<td>15</td>
									<td>-</td>
									<td>-</td>
									<td>-</td>
								  </tr>
								  <tr>
									<td>Berhasil menangkap crossing lawan</td>
									<td>30</td>
									<td>-</td>
									<td>-</td>
									<td>-</td>
								  </tr>
								  <tr>
									<td>Menyelamatkan Pinalti</td>
									<td>30</td>
									<td>-</td>
									<td>-</td>
									<td>-</td>
								  </tr>
								  <tr class="head">
									<td>MISTAKES &amp; ERRORS</td>
									<td class="aligncenter">GK</td>
									<td class="aligncenter">DEF</td>
									<td class="aligncenter">MID</td>
									<td class="aligncenter">FOR</td>
								  </tr>
								  <tr>
									<td>Gagal melakukan tackling sehingga dilewati lawan</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
								  </tr>
								  <tr>
									<td>Melakukan kesalahan yang mengakibatkan gol lawan</td>
									<td>-10</td>
									<td>-10</td>
									<td>-10</td>
									<td>-10</td>
								  </tr>
								  <tr>
									<td>Melakukan kesalahan yang mengakibatkan peluang buat lawan</td>
									<td>-5</td>
									<td>-5</td>
									<td>-5</td>
									<td>-5</td>
								  </tr>
								  <tr>
									<td>Kehilangan tendangan bebas</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
								  </tr>
								  <tr>
									<td>Menyebabkan terjadinya pinalti</td>
									<td>-10</td>
									<td>-10</td>
									<td>-10</td>
									<td>-10</td>
								  </tr>
								  <tr>
									<td>Kehilangan possession</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
								  </tr>
								  <tr>
									<td>Mendapat kartu merah</td>
									<td>-10</td>
									<td>-10</td>
									<td>-10</td>
									<td>-10</td>
								  </tr>
								  <tr>
									<td>Mendapat kartu kuning</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
								  </tr>
								  <tr>
									<td>Tertangkap offside</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
								  </tr>
							</tbody>
						</table>
						note : Kalo Lo pasang pemain di Bench FM Super Soccer, dan pemain tersebut dimainkan di pertandingan sebenarnya. Maka poin yang Lo dapatkan hanya 50% dari total poin pemain tersebut.
					<div class="row">
					<h1 class="yellow">Sign up segera dan bukti kan elo emang ngerti bola</h1>
					<h1 class="yellow">Super Soccer Football Manager</h1>
					<h1 class="yellow">Show What You know</h1>
					</div>
            </div><!-- end .row-3 -->
        </div><!-- end .content -->
    </div><!-- end #thecontent -->
</div><!-- end #faqPage -->