<div id="faqPage">
	<h1 class="fake-title">Bantuan Dan FAQ</h1>
    <div id="thecontent">
      <div class="rowd">
     	 <?php echo $this->element('infobar'); ?>
      </div>
        <div class="rowd">
        	<div class="col-content">
			<div id="bantuanTab">
				<ul>
				<li><a href="#tabs-faq">FAQ</a></li>
				<li><a href="#tabs-point">PENGUMPULAN POINT</a></li>
				<li><a href="#tabs-howto">HOW TO PLAY</a></li>
				</ul>
				<div id="tabs-faq">
                    <div class="titlePage">
                        <h2 class="yellow">FAQ</h2>
                    </div>
					<div class="row-3">
						<h3 class="yellow">Apa itu FM SuperSoccer?</h3>
						<p>FM merupakan kependekan dari Football Manager SuperSoccer. FM SuperSoccer adalah simulasi game apakah lo layak menangani sebuah klub sepak bola.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana cara memainkan FM SuperSoccer?</h3>
						<p>Langkah awal adalah lo daftar lewat facebook atau email. Setelah itu lo memilih tim andalan Premier League atau Serie A. Atur komposisi skuat dari pemilihan tim inti, cadangan sampai bursa transfer. Setiap pekan semua pemain yang turun di lapangan akan mendapat poin. Jumlah kesemuanya dalam klub lo akan menentukan posisi lo diantara Manager FM lainnya.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana perhitungan poin?</h3>
						<p>Baik kiper dan outfield players memiliki kategori poin masing-masing persamaan keduanya apabila main dari awal mendapat 2 poin sementara ketika masuk sebagai pemain pengganti hanya 1.  Semisal Thibaut Courtois bisa melakukan penyelamatan maka 15 poin berhak atas namanya. Kemudian Wayne Rooney cetak gol maka 50 poin jadi miliknya. Lengkapnya ada di bagan berikut. Nantinya total semua poin bisa menjadi COINS setelah dikali 1,5.
						</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Apa itu COINS?</h3>
						<p>COINS merupakan alat transaksi untuk redeem hadiah di Online Katalog. COINS merupakan hasil total poin kemudian dikali 1. Contoh misal total poin klub mendapat 2000 maka COINS yang lo dapatkan adalah 2000. Jumlah tersebut bisa lo gunakan untuk belanja barang-barang langka dan menarik di Online Katalog.
						</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Apa itu Online Katalog?</h3>
						<p>Adalah tempat untuk membelanjakan COINS yang lo miliki. Ada 3 level semakin tinggi maka semakin menarik dan langka barang yang ada. 24 untuk level pertama, kemudian 129 level kedua, dan 239 ribu rupiah tingkat terakhir. Kepengen punya baju retro klub idaman ada di katalog level dua dan tiga, sementara udah ga sabar mau main ps4 sudah siap diambil di level ketiga.
						</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Berapa modal awal ketika baru pertama kali main?</h3>
						<p>10 juta dollar SuperSoccer otomatis jadi dana pertama untuk menjalankan klub selama satu musim. Disini lo harus bisa mengatur pengeluaran jika tak ingin bangkrut. Gaji pemain sampai bursa transfer menjadi tanggung jawab lo sebagai Manager.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Apa itu fitur Private League?</h3>
						<p>Di sini lo bakal buktikan siapa yang terbaik diantara komunitas atau teman-teman satu tongkrongan lo. Tinggal kirim undangan buat mereka yang ingin lo tantang dan semuanya akan bergabung dengan liga khusus bikinan lo. Sebelumnya pastikan baik lo dan teman yang diundang belum tergabung dengan private league lain.
						</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Cara dapet Sponsor gimana?</h3>
						<p>Sponsor akan datang kalau tim besutan lo bisa konsisten mengumpulkan poin. Terkadang ada pemberitahuan tambahan lewat twitter @my_supersoccer bagaimana mendapatkan dana tambahan lewat dukungan sponsor.
						</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Kalau SuperSoccer Pro League apa lagi tuh?</h3>
						<p>Ini adalah fitur baru dari FM SuperSoccer. Banyak keuntungan yang bisa lo dapatkan hanya dengan mengeluarkan 25 atau 50 ribu rupiah untuk tiap bulan per satu liga.
						</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Keuntungannya apa saja?</h3>
						<p>Untuk kategori 25 lo bakal diberikan fasilitas diantaranya adalah menggunakan tim papan atas sebagai klub awal, daftar cedera eksklusif setiap minggu, formasi otomatis tersimpan setiap pekan, unlock katalog store level 1, 3 saran pemain terbaik setiap minggu, dan tambahan dana sebesar 15 juta dollar SuperSoccer.
Sementara pilihan kedua atau 50 lebih banyak lagi benefit buat lo. Tambahan 7000 Coins masuk ke dalam akun begitu selesai daftar, Katalog store langsung terbuka tak hanya level 1, Tak perlu membayar ongkir setiap redeem hadiah, 10% poin booster secara random setiap minggu, Trivia otomatis terbuka, dan bursa transfer dua kali dalam sebulan. Selain itu juga lo masih bisa menikmati benefit di kategori 25 seperti otomatis menyimpan formasi, menggunakan tim papan atas, serta daftar cedera secara khusus. Ditambah dana 50 juta dollar SuperSoccer dan 5 saran pemain terbaik.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Jadi sekarang main FM harus bayar dong?</h3>
						<p>Ga usah panik, gratis tetap ada tapi lo ga bisa nikmatin fasilitas layaknya Pro 25 atau 50. Begitu selesai registrasi lo cuma bisa menggunakan tim-tim kasta bawah. Hanya 10 juta dollar sebagai modal awal dan harus menyimpan formasi sebelum klub-klub bermain di Premier League dan Serie A.
						</p>
					</div><!-- end .row-3 -->


					<div class="row-3">
						<h3 class="yellow">Tiap minggu, mau ikut gratis atau Pro League harus buka PC / Laptop dong buat ngatur?</h3>
						<p>Jangan khawatir sekarang SuperSoccer sudah hadir di Playstore dan Appstore. Tinggal download aja apps-nya dan lo bisa ngatur tim lo hanya dari genggaman tangan saja. Tentunya selain main FM lo bisa lihat statistik tim-tim kesukaan lo dan berita-berita dari web.<br />
						<a href="https://play.google.com/store/apps/details?id=air.com.arm_enterprises.supersoccer.england2014" target="_blank">
							Download Disini
						</a>
						<br />
						Untuk Pengguna iOS 
						<a href="https://itunes.apple.com/TR/app/id902290991" target="_blank">
							Download Disini
						</a>
					</p>
					</div><!-- end .row-3 -->

				</div><!-- end #tabs-faq -->
				<div id="tabs-point">
                    <div class="titlePage">
                        <h2 class="yellow">PENGUMPULAN POINT</h2>
                    </div>
					<div class="row-3">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="theTable" id="tablePoint">
							<thead>
								<tr>
									<th></th>
									<th class="aligncenter" width="1" colspan="4">POINTS</th>
								</tr>
							</thead>
							<tbody>
								  <tr class="head">
									<td>GAMES</td>
									<td class="aligncenter">GK</td>
									<td class="aligncenter">DEF</td>
									<td class="aligncenter">MID</td>
									<td class="aligncenter">FOR</td>
								  </tr>
								  <tr>
									<td>Dipasang di pertandingan BPL</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Main sebagai cadangan</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr class="head">
									<td>PASSING &amp; ATTACKING</td>
									<td class="aligncenter">GK</td>
									<td class="aligncenter">DEF</td>
									<td class="aligncenter">MID</td>
									<td class="aligncenter">FOR</td>
								  </tr>
								  <tr>
									<td>Melakukan crossing dengan akurat</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
								  </tr>
								  <tr>
									<td>Meneruskan umpan udara dengan menggunakan sundulan</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Umpan Tektok Akurat</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Umpan Lambung Akurat</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Accurate Pull Back</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Umpan Terobosan Akurat</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
								  </tr>
								  <tr>
									<td>Memberikan assist dari permainan terbuka</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
								  </tr>
								  <tr>
									<td>Memberikan assist dari setpiece</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
								  </tr>
								  <tr>
									<td>Mencetak Goal dari Tendangan Bebas</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
								  </tr>
								  <tr>
									<td>Tendangan akurat dari luar kotak pinalti</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
								  </tr>
								  <tr>
									<td>Tendangan akurat dari dalam kotak pinalti</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
								  </tr>
								  <tr>
									<td>Mencetak Goal dari Tendangan Pinalti</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
								  </tr>
								  <tr>
									<td>Berperan menciptakan sebuah peluang matang</td>
									<td>30</td>
									<td>30</td>
									<td>30</td>
									<td>30</td>
								  </tr>
								  <tr>
									<td>Mendapatkan Tendangan Bebas</td>
									<td>3</td>
									<td>3</td>
									<td>3</td>
									<td>3</td>
								  </tr>
								  <tr>
									<td>Mencetak gol</td>
									<td>50</td>
									<td>50</td>
									<td>50</td>
									<td>50</td>
								  </tr>
								  <tr>
									<td>Melakukan Assist</td>
									<td>30</td>
									<td>30</td>
									<td>30</td>
									<td>30</td>
								  </tr>
								  <tr>
									<td>Memberikan assist dari setpiece yang membuahkan gol</td>
									<td>30</td>
									<td>30</td>
									<td>30</td>
									<td>30</td>
								  </tr>
								  <tr>
									<td>Meluncurkan serangan dari dalam daerah pertahanan</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Mengawali serangan yang berakhir dengan terjadinya sebuah gol</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
								  </tr>
								  <tr>
									<td>Mendapatkan tendangan pinalti</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
								  </tr>
								  <tr>
									<td>Berhasil menggocek lawan</td>
									<td>3</td>
									<td>3</td>
									<td>3</td>
									<td>3</td>
								  </tr>
								  <tr>
									<td>Mendapatkan tendangan pojok</td>
									<td>3</td>
									<td>3</td>
									<td>3</td>
									<td>3</td>
								  </tr>
								  <tr>
									<td>Melakukan tembakan ke arah gawang</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
								  </tr>
								  <tr>
									<td>Mencetak gol dari dalam kotak pinalti</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
								  </tr>
								  <tr>
									<td>Mencetak gol dari luar kotak pinalti</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
								  </tr>
								  <tr class="head">
									<td>DEFENDING</td>
									<td class="aligncenter">GK</td>
									<td class="aligncenter">DEF</td>
									<td class="aligncenter">MID</td>
									<td class="aligncenter">FOR</td>
								  </tr>
								  <tr>
									<td>Memenangi duel di udara</td>
									<td>3</td>
									<td>3</td>
									<td>3</td>
									<td>3</td>
								  </tr>
								  <tr>
									<td>Menguasai bola liar / lepas</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Menghalau bola sebelum melewati garis</td>
									<td>30</td>
									<td>30</td>
									<td>30</td>
									<td>30</td>
								  </tr>
								  <tr>
									<td>Memenangi duel perebutan bola</td>
									<td>3</td>
									<td>3</td>
									<td>3</td>
									<td>3</td>
								  </tr>
								  <tr>
									<td>Berhasil menggagalkan crossing lawan</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
								  </tr>
								  <tr>
									<td>Berhasil menghalau serangan lawan</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Berhasil menghalau serangan lawan dengan menggunakan sundulan</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Memotong umpan lawan di dalam kotak pinalti</td>
									<td>30</td>
									<td>30</td>
									<td>30</td>
									<td>30</td>
								  </tr>
								  <tr>
									<td>Memotong umpan lawan</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
								  </tr>
								  <tr>
									<td>Berhasil melakukan perangkap offside</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
								  </tr>
								  <tr>
									<td>Menahan /menutup tendangan ke arah gawang</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
								  </tr>
								  <tr>
									<td>Melakukan tackling dan merebut bola</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
								  </tr>
								  <tr class="head">
									<td>GOALKEEPER</td>
									<td class="aligncenter">GK</td>
									<td class="aligncenter">DEF</td>
									<td class="aligncenter">MID</td>
									<td class="aligncenter">FOR</td>
								  </tr>
								  <tr>
									<td>Menyelamatkan tendangan lawan</td>
									<td>15</td>
									<td>-</td>
									<td>-</td>
									<td>-</td>
								  </tr>
								  <tr>
									<td>Berhasil menangkap crossing lawan</td>
									<td>30</td>
									<td>-</td>
									<td>-</td>
									<td>-</td>
								  </tr>
								  <tr>
									<td>Menyelamatkan Pinalti</td>
									<td>30</td>
									<td>-</td>
									<td>-</td>
									<td>-</td>
								  </tr>
								  <tr class="head">
									<td>MISTAKES &amp; ERRORS</td>
									<td class="aligncenter">GK</td>
									<td class="aligncenter">DEF</td>
									<td class="aligncenter">MID</td>
									<td class="aligncenter">FOR</td>
								  </tr>
								  <tr>
									<td>Gagal melakukan tackling sehingga dilewati lawan</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
								  </tr>
								  <tr>
									<td>Melakukan kesalahan yang mengakibatkan gol lawan</td>
									<td>-10</td>
									<td>-10</td>
									<td>-10</td>
									<td>-10</td>
								  </tr>
								  <tr>
									<td>Melakukan kesalahan yang mengakibatkan peluang buat lawan</td>
									<td>-5</td>
									<td>-5</td>
									<td>-5</td>
									<td>-5</td>
								  </tr>
								  <tr>
									<td>Kehilangan tendangan bebas</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
								  </tr>
								  <tr>
									<td>Menyebabkan terjadinya pinalti</td>
									<td>-10</td>
									<td>-10</td>
									<td>-10</td>
									<td>-10</td>
								  </tr>
								  <tr>
									<td>Kehilangan possession</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
								  </tr>
								  <tr>
									<td>Mendapat kartu merah</td>
									<td>-10</td>
									<td>-10</td>
									<td>-10</td>
									<td>-10</td>
								  </tr>
								  <tr>
									<td>Mendapat kartu kuning</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
								  </tr>
								  <tr>
									<td>Tertangkap offside</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
								  </tr>
							</tbody>
						</table>
						note : Kalo Lo pasang pemain di Bench FM Super Soccer, dan pemain tersebut dimainkan di pertandingan sebenarnya. Maka poin yang Lo dapatkan hanya 50% dari total poin pemain tersebut.
					</div><!-- end .row-3 -->
				</div><!-- end #tabs-point -->
				<div id="tabs-howto">
                    <div class="titlePage">
                        <h2 class="yellow">HOW TO PLAY</h2>
                    </div>
                    <div class="howtoBox">
                        <div class="row">
                            <div class="howto-entry">
                                <h3>Atur Formasi lo</h3>
                                <p>Pada kolom mengelola tim, pilih formasi yang dipakai (4-4-2, 4-3-1-2, 4-3-3, 3-5-2, dll) lalu atur formasi elo dengan cara pilih salah satu pemain di slot kanan lalu geser ke slot bergambar lapangan sesuai posisi.</p>
                            </div><!-- end .howto-entry -->
                            <div class="howto-img">
                                <img src="<?=$this->Html->url('/content/howto/AturFormasiLo.jpg')?>"/>
                            </div><!-- end .howto-img -->
                        </div><!-- end .row -->
                        <div class="row">
                            <div class="howto-entry">
                                <h3>Lihat Status Keuangan Klub</h3>
                                <p>Di kolom klab saya, elo bisa lihat info klub, status keuangan klub dan grafik pemain.</p>
                            </div><!-- end .howto-entry -->
                            <div class="howto-img">
                                <img src="<?=$this->Html->url('/content/howto/LihatStatusKeuanganKlub.jpg')?>"/>
                            </div><!-- end .howto-img -->
                        </div><!-- end .row -->
                        <div class="row">
                            <div class="howto-entry">
                                <h3>Ganti Profil</h3>
                                <p>Di kolom profil saya, elo bisa mengganti profil dan memasang foto tim lo</p>
                            </div><!-- end .howto-entry -->
                            <div class="howto-img">
                                <img src="<?=$this->Html->url('/content/howto/GantiProfil.jpg')?>"/>
                            </div><!-- end .howto-img -->
                        </div><!-- end .row -->
                        <div class="row">
                            <div class="howto-entry">
                                <h3>Lihat Peringkat</h3>
                                <p>Di kolom papan peringkat, elo bisa lihat peringkat ke berapa time lo berdasarkan keseluruhan, bulanan dan mingguan</p>
                            </div><!-- end .howto-entry -->
                            <div class="howto-img">
                                <img src="<?=$this->Html->url('/content/howto/LihatPeringkat.jpg')?>"/>
                            </div><!-- end .howto-img -->
                        </div><!-- end .row -->
                        <div class="row">
                            <div class="howto-entry">
                                <h3>Transfer dan Beli Pemain</h3>
                                <p>Di kolom bursa transfer, elo bias belanja pemain yang mau elo masukkan kedalam tim</p>
                            </div><!-- end .howto-entry -->
                            <div class="howto-img">
                                <img src="<?=$this->Html->url('/content/howto/TransferBeliPemain.jpg')?>"/>
                            </div><!-- end .howto-img -->
                        </div><!-- end .row -->
                        <div class="row">
                            <div class="howto-entry">
                                <h3>Penjelasan dan Perhitungan Poin</h3>
                                <p>Di kolom Bantuan dan FAQ, elo bias baca penjelasan lebih lengkap tentang Super Soccer Football Manager dan perhitungan poin statistik pemain</p>
                            </div><!-- end .howto-entry -->
                            <div class="howto-img">
                                <img src="<?=$this->Html->url('/content/howto/PerhitunganPoin.jpg')?>"/>
                            </div><!-- end .howto-img -->
                        </div><!-- end .row -->
                        <div class="row">
                            <div class="howto-entry">
                                <h3>Tukar Poin</h3>
                                <p>Di kolom online catalog, elo bisa menukar koin elo dengan merchandise yang disediakan dan membeli item lain seperti booster, customized jersey line up elo dll.</p>
                            </div><!-- end .howto-entry -->
                            <div class="howto-img">
                                <img src="<?=$this->Html->url('/content/howto/TukarPoin.jpg')?>"/>
                            </div><!-- end .howto-img -->
                        </div><!-- end .row -->
                        <div class="row">
                            <div class="howto-entry">
                                <h3>Statistik pemain update</h3>
                                <p>Statistik pemain di Super Soccer Football Manager akan di update setiap matchday </p>
                            </div><!-- end .howto-entry -->
                            <div class="howto-img">
                                <img src="<?=$this->Html->url('/content/howto/StatistikPemainUpdate.jpg')?>"/>
                            </div><!-- end .howto-img -->
                        </div><!-- end .row -->
                    </div><!-- end .howtoBox -->
				</div><!-- end #tabs-howto -->
			</div><!-- end #tabs -->
            </div><!-- end .col-content -->
            <div class="col3">
				<?php for($i=0;$i<sizeof($sidebar_banner);$i++):?>
                    <div class="banner300x250">
                         <a href="javascript:banner_click(<?=$sidebar_banner[$i]['Banners']['id']?>,'<?=$sidebar_banner[$i]['Banners']['url']?>');" target="_blank">
                            <img src="<?=$this->Html->url(Configure::read('avatar_web_url').
                                        $sidebar_banner[$i]['Banners']['banner_file'])?>" />
                        </a>
                    </div>
                <?php endfor;?>
            </div><!-- end .col3 -->
        </div><!-- end .rowd -->
      <div class="rowd">
        <div class="col2">
            <div class="mediumBanner">
                <?=$this->element('sponsor_banner',array('slot'=>'MY_CLUB_LONG','game_team_id'=>$game_team_id));?>
            </div><!-- end .mediumBanner -->
        </div><!-- end .col2 -->
        <div class="col2">
            <div class="mediumBanner">
                <?=$this->element('sponsor_banner',array('slot'=>'MY_CLUB_LONG','game_team_id'=>$game_team_id));?>
            </div><!-- end .mediumBanner -->
        </div><!-- end .col2 -->
      </div><!-- end .rowd -->
    </div><!-- end #thecontent -->
</div><!-- end #faqPage -->