<div id="catalogPage">
    <div class="rowd">
        <?php echo $this->element('infobar'); ?>
    </div>
    <div class="content">
        <div class="row-2">
            <h1 class="red">Bayar Ongkos Kirim</h1>
            <div class="col-content">
                <h3 class="yellow">Terjadi Kesalahan.</h3>
                <h3>Transaksi Anda Tidak Berhasil Kami Proses</h3>
                <p><a class="button2" href="<?=$this->Html->url('/merchandises/history')?>"><span class="ico icon-history">&nbsp;</span> Order History</a></p>
            </div><!-- end .col-content -->
        </div>
    </div>
</div>