<div id="loginContainer">
    <div class="container">
      <h3>MEMBERSHIP PLAN</h3>
      <h4 class="yellow"></h4>
    </div>
    <div  id="pilih-liga" class="widgets tr plan">
      <div class="box">
        <img src="<?=$this->Html->url('/images/free.jpg')?>"/>
         <p class="price">Rp. 0</p>
         <p>loe bisa main FM secara gratis, namun dengan fasilitas terbatas : </p>
         <ul>
          <li>
              Tidak dapat memilih tim papan atas sebagai starter team.
          </li>
          <li>
             hanya mendapatkan 10juta SS$ untuk modal awal setelah memilih team
          </li>
          <li>
              harus mengatur formasi sendiri di tiap minggunya.
          </li>

         </ul>
      </div>
      <div>
       
         <a href="<?=$this->Html->url('/upgrade/plan/free')?>" class="button">
           PILIH
         </a>
      
      </div>  
    </div>
    <div  id="pilih-liga"  class="widgets tr plan">
      <div class="box">
         <img src="<?=$this->Html->url('/images/pro1.jpg')?>"/>
         <p class="price">Rp. 25,000 / Bulan</p>
         <p>Sebagai pro member, lo mendapatkan fasilitas berikut :  </p>
         <ul>
          <li>
            Berkesempatan mendapatkan hadiah puluhan juta rupiah setiap minggunya.
          </li>
          <li>
            Dapat memilih tim papan atas sebagai starter team.
          </li>
          <li>
             Daftar cedera secara eksklusif setiap minggu.
          </li>
          <li>
             Atur formasi secara otomatis(bot)
          </li>
          <li>
             Tidak perlu membuka katalog hadiah level 1 (free)
          </li>
          <li>
              Mendapatkan 3 saran pemain terbaik setiap minggu
          </li>
          <li>
             Mendapatkan tambahan 15juta SS$
          </li>
         </ul>
      </div>  
     
      <div>
         <a href="<?=$this->Html->url('/upgrade/plan/pro1')?>" class="button">
          PILIH
         </a>
      </div>  
    </div>
    <div  id="pilih-liga"  class="widgets tr plan">
      <div class="box">
         <img src="<?=$this->Html->url('/images/pro2.jpg')?>"/>
         <p class="price">Rp. 50,000 / Bulan</p>
         <p>Sebagai pro member, lo mendapatkan fasilitas berikut :  </p>
         <ul>
          <li>
            Berkesempatan mendapatkan hadiah puluhan juta rupiah setiap minggunya.
          </li>
          <li>
            Dapat memilih tim papan atas sebagai starter team.
          </li>
          <li>
              Tidak perlu membuka katalog hadiah (free)
          </li>
          <li>
              Mendapatkan tambahan 50juta SS$
          </li>
          <li>
              Mendapatkan tambahan 10% point booster (random) di tiap minggunya
          </li>
          <li>
             Mendapatkan daftar cedera secara eksklusif
          </li>
          <li>
              Bisa atur formasi secara otomatis(bot)
          </li>
          <li>
              Langsung mendapatkan koin sebesar 7000.
          </li>
          <li>
             Mendapatkan 5 saran pemain terbaik
          </li>
           <li>
             Tidak perlu membuka trivia apps (free)
          </li>
           <li>
             Mendapatkan 2x bursa transfer dalam 1 bulan
          </li>
         </ul>
      </div>  
     
      <div>
         <a href="<?=$this->Html->url('/upgrade/plan/pro2')?>" class="button">
          PILIH
         </a>
      </div>  
    </div>
</div>
<!-- Conversion: Supersoccer_activity_activity_membership -->
<img src="http://avn.innity.com/conversion/?cb=36947&conversion=711&value=[VALUE]" width="1" height="1" border="0"/>
