<div id="loginContainer">
    <div class="container">
      <h3>MEMBERSHIP PLAN</h3>
      <h4 class="yellow"></h4>
    </div>
    <div  id="pilih-liga" class="widgets tr plan">
      <div class="box">
        <img src="<?=$this->Html->url('/images/free.jpg')?>"/>
         <p class="price">Rp. 0</p>
         <p>loe bisa main FM secara gratis, namun dengan fasilitas terbatas : </p>
         <ul>
          <li>
              Tidak dapat memilih tim papan atas sebagai starter team.
          </li>
          <li>
             hanya mendapatkan 10juta SS$ untuk modal awal setelah memilih team
          </li>
          <li>
              harus mengatur formasi sendiri di tiap minggunya.
          </li>

         </ul>
      </div>
      <div>
       
         <a href="<?=$this->Html->url('/upgrade/plan/free')?>" class="button">
           PILIH
         </a>
      
      </div>  
    </div>
    <div  id="pilih-liga"  class="widgets tr plan">
      <div class="box">
         <img src="<?=$this->Html->url('/images/pro1.jpg')?>"/>
         <p class="price">Rp. 25,000 / Bulan</p>
         <p>Sebagai pro member, lo mendapatkan fasilitas berikut :  </p>
         <ul>
          <li>
            Dapat memilih tim papan atas sebagai starter team.
          </li>
          <li>
             daftar cedera secara eksklusif setiap minggu.
          </li>
          <li>
             atur formasi secara otomatis(boot)
          </li>
          <li>
             tidak perlu membuka katalog hadiah level 1 (free)
          </li>
          <li>
              mendapatkan 3 saran pemain terbaik setiap minggu
          </li>
          <li>
             mendapatkan tambahan 15juta SS$
          </li>
         </ul>
      </div>  
     
      <div>
         <a href="<?=$this->Html->url('/upgrade/plan/pro1')?>" class="button">
          PILIH
         </a>
      </div>  
    </div>
    <div  id="pilih-liga"  class="widgets tr plan">
      <div class="box">
         <img src="<?=$this->Html->url('/images/pro2.jpg')?>"/>
         <p class="price">Rp. 50,000 / Bulan</p>
         <p>Sebagai pro member, lo mendapatkan fasilitas berikut :  </p>
         <ul>
          <li>
            Dapat memilih tim papan atas sebagai starter team.
          </li>
          <li>
              tidak perlu membuka katalog hadiah (free)
          </li>
          <li>
              mendapatkan tambahan 50juta SS$
          </li>
          <li>
              tidak usah membayar ongkir di setiap redeem hadiah
          </li>
          <li>
              mendapatkan tambahan 10% point booster (random) di tiap minggunya
          </li>
          <li>
             mendapatkan daftar cedera secara eksklusif
          </li>
          <li>
              bisa atur formasi secara otomatis(boot)
          </li>
          <li>
              langsung mendapatkan koin sebesar 7000.
          </li>
          <li>
             mendapatkan 5 saran pemain terbaik
          </li>
           <li>
             tidak perlu membuka trivia apps (free)
          </li>
           <li>
             mendapatkan 2x bursa transfer dalam 1 bulan
          </li>
         </ul>
      </div>  
     
      <div>
         <a href="<?=$this->Html->url('/upgrade/plan/pro2')?>" class="button">
          PILIH
         </a>
      </div>  
    </div>
</div>
