<div class="content pad20">
	<div class="titlePage">
		<h1 class="red">PRO LEAGUE</h1>
    </div>
    <div class="rowd">
				<div class="col-content">
              	<h3 class="yellow">SELAMAT, TRANSAKSI ANDA TELAH BERHASIL DI PROSES.</h3>
              	<p>SUBSKRIPSI INI BERLAKU SELAMA <?=$interval?> BULAN.</p>
              	<p>SELAMAT MENIKMATI FASILITAS PRO DARI KAMI DAN MENANGKAN HADIAH PULUHAN JUTA RUPIAH SETIAP BULAN.</p>
				 <div class="rowButton">
				  <a href="<?=$this->Html->url('/manage/team');?>" class="button2"><span class="ico icon-undo-2">&nbsp;</span> Kembali Ke Team</a>
				</div>
                        
				</div><!-- end .col-content -->
    </div><!-- end .row-3 -->
</div>