<div id="faqPage">
    <div id="thecontent">
        <div class="content">
            <div class="row">
                
                
                <h1>ACCESS DENIED !</h1>
                <p>Mohon maaf, lo harus menjadi anggota pro-league agar bisa membuka content ini.</p>
                <a href="<?=$this->Html->url('/upgrade/member')?>" class="button">UPGRADE AKUN LO SEKARANG !</a>
            </div>
        </div><!-- end .content -->
    </div><!-- end #thecontent -->
</div><!-- end #faqPage -->
